<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <style>
        .container {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: rgb(75, 161, 236, 0.5);
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 350px;
            border-radius: 10%;
        }

        .container>div {
            width: 100px;
            height: 100px;
            border-radius: 10%;
            border: 10px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 229, 180);
            padding: 10px;
        }

        .material-symbols-outlined {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div>

            <!-- <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fsearch%3Fk%3Dchess%2Brook&psig=AOvVaw3DTmCKmEpBmDWpo32HwxQH&ust=1693107745999000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCKi51f-z-YADFQAAAAAdAAAAABAE"
                alt="chess rook" /> -->

            <span class="material-symbols-outlined">
                chess
            </span>


        </div>

    </div>
</body>

</html>